== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


=== Tips/Tricks 

# run `bundler install --without production` to avoid the Postgres gem!

# run `rake db:seed` to create the default administrator with the email dep4b@yahoo.com/password combo

# You need to export the Facebook App Secret Key, something like: `export FACEBOOK_APP_SECRET=some_secret_value`

# You need to export the Facebook App ID, something like: `export FACEBOOK_APP_ID=some_id`

# To run migrations run `heroku run rake db:migrate --app stormy-fjord-4119-staging`

=== Notes

# AddToHomescreen Javascript from https://github.com/cubiq/add-to-homescreen

# Google Analytics approach taken from http://railsapps.github.io/rails-google-analytics.html

# Public Activity inspired by http://www.sitepoint.com/activity-feeds-rails/

# Local Timezone https://github.com/basecamp/local_time

# Privacy Policy that Facebook needs generated via https://www.iubenda.com